default * {
	master localhost;
	rw *;
}

access * {
	trusted serialuser-jenkins;
	trusted localhost;
}

default serial {
	type device;
	device /dev/cuaU?;
	devicesubst ?=Pd;

	baud 115200;
	parity none;

	# For the benefit of expect scripts
	logfile /tmp/&.boot.log;
	motd "[connected]";
}

default device serial {
	include serial;
	portbase 0;
}

console devpowerctl { include serial; port 0; }
console slot1 {
 	aliases pinea64;
	include device serial; port 1;
}
console slot2 {
	aliases beaglebone;
	include device serial; port 2;
}
#console slot3 {
#	aliases <device_name>
#	include device serial; port 3;
#}
#console slot4 {
#	aliases <device_name>
#	include device serial; port 4;
#}
#console slot5 {
#	aliases <device_name>
#	include device serial; port 5;
#}
#console slot6 {
#	aliases <device_name>
#	include device serial; port 6;
#}
#console slot7 {
#	aliases <device_name>
#	include device serial; port 7;
#}
#console slot8 {
#	aliases <device_name>
#	include device serial; port 8;
#}
